<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Holi</title>
</head>
<!-- <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #fcfcfc;
    }
    .contenedor{
        margin: auto;
        width: 900px;
        margin-top: 300px;
        text-align: center;
    }
    .titulo{
        margin-bottom: 20px;
    }
    .opciones p {
        background: #ffa02a;
        display: initial;
        padding: 12px;
        color: #fff;
        border-radius: 2px;
        font-weight: bold;
    }
    .p1{
        position: absolute;
        top: 400px;
        left: 1000px;
        width: 100px;
    
    }
    .p2{
        position: absolute;
        top: 400px;
        left: 800px;
        width: 100px;
    }
    #si{
        background: #515051;
        left: 420px;position: absolute;
        top: 122px;
        width: 550px;
        color: #ffff;
        padding: 50px;
        display: none;
    }
</style> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".p1").hover(function(){
        arriba = Math.random() * (400 - 1) + 1;
        abajo = Math.random() * (609 - 1) + 1;
       $(this).css("top", arriba);
       $(this).css("left", abajo);
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
<body>
    <div class="contenedor">
        <h1 class="uno">¿Quieres ser mi novia?</h1>
    </div>
    <div class="opciones">
        <p class="p1">NO</p>
        <p onclick="dijoSi()" class="p2">SI</p>
        <div id="si">
            <img class="img" src="Imagen1.jpg" >
            <h2>Gracias bb, lo sabía. </h2>
            <h2>Feliz primer día de novios.</h2>
        </div>
    </div>    
</body>
</html>